root@ip-10-65-122-75:~# gobuster dir -u http://$TARGET/ -w /usr/share/wordlists/dirb/common.txt -t 30 
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.65.137.127/
[+] Method:                  GET
[+] Threads:                 30
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/.htpasswd            (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.hta                 (Status: 403) [Size: 278]
/index.html           (Status: 200) [Size: 11374]
/server-status        (Status: 403) [Size: 278]
/sitemap              (Status: 301) [Size: 316] [--> http://10.65.137.127/sitemap/]
Progress: 4614 / 4615 (99.98%)
===============================================================
Finished
===============================================================
